{
  "name": "code-collab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix Client && npm run build --prefix Client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imstillworthy/Code-Collab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imstillworthy/Code-Collab/issues"
  },
  "homepage": "https://github.com/imstillworthy/Code-Collab#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "react-share": "^4.4.0",
    "socket.io": "^3.1.0"
  }
}
